# SmartRide-Backend

./: .gitignore  Project.sln  README.md
Common/: Class1.cs
Common/Dto/: CarDto.cs  CarFeedbackDto.cs  CarInspectionDto.cs  CouponDto.cs  LoginDto.cs  OrderDto.cs  RegionDto.cs  UserDto.cs
DataContext/: CityCarDb.cs  DataContext.csproj
DataContext/Migrations/: 20260130121330_InitialCreate.Designer.cs  20260130121330_InitialCreate.cs  20260220073518_add_year.Designer.cs  20260220073518_add_year.cs  20260304165148_AddCanceledStatus.Designer.cs  20260304165148_AddCanceledStatus.cs  20260305023202_AddPasswordResetFieldsToUser.Designer.cs  20260305023202_AddPasswordResetFieldsToUser.cs  20260310162144_AddCarCategoryToCar.Designer.cs  20260310162144_AddCarCategoryToCar.cs  20260310162602_FixCarCategoryName.Designer.cs  20260310162602_FixCarCategoryName.cs  20260312153528_AddExtendedUserIdentityAndForeignFields.Designer.cs  20260312153528_AddExtendedUserIdentityAndForeignFields.cs  20260312153718_AddExtendedUserIdentityAndForeignFields2.Designer.cs  20260312153718_AddExtendedUserIdentityAndForeignFields2.cs  20260413190556_AddDaysAndHoursToOrder.Designer.cs  20260413190556_AddDaysAndHoursToOrder.cs  20260427194005_AddCarInspectionTable.Designer.cs  20260427194005_AddCarInspectionTable.cs  20260428172643_RenameCarInspectionsTable.Designer.cs  20260428172643_RenameCarInspectionsTable.cs  20260507155218_AddInspectionFieldsToOrder.Designer.cs  20260507155218_AddInspectionFieldsToOrder.cs  20260507181116_AddFlatTireAndInspectionStatus.Designer.cs  20260507181116_AddFlatTireAndInspectionStatus.cs  20260507202557_AddInspectionToOrderLink.Designer.cs  20260507202557_AddInspectionToOrderLink.cs  20260510012343_UpdateOrderForConflictManagement.Designer.cs  20260510012343_UpdateOrderForConflictManagement.cs  20260510232430_AddConflictAndDiscountFields.Designer.cs  20260510232430_AddConflictAndDiscountFields.cs  20260511205954_AddCreditCardFields.Designer.cs  20260511205954_AddCreditCardFields.cs  20260511212040_UpdateUserFieldsForEncryptionAndOptionalLicense.Designer.cs  20260511212040_UpdateUserFieldsForEncryptionAndOptionalLicense.cs  20260512143824_AddAddressToUser.Designer.cs  20260512143824_AddAddressToUser.cs  20260514172044_AddConflictSuggestionsToOrders.Designer.cs  20260514172044_AddConflictSuggestionsToOrders.cs  (+9 more)
Project/: Program.cs  Project.csproj  Project.http  appsettings.Development.json  appsettings.json
Project/Controllers/: CarFeedbacksController.cs  CarsController.cs  CouponsController.cs  OrdersController.cs  RegionsController.cs  UsersController.cs
Project/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Entities/: Car.cs  CarFeedback.cs  CarInspection.cs  Coupon.cs  Order.cs  Region.cs  User.cs
Repository/Interfaces/: IContext.cs  IRepository.cs
Repository/Repositories/: CarInspectionRepository.cs  (+7 more)
Service/: Class1.cs  Service.csproj
Service/Interfaces/: ICarFeedbackService.cs  ICarService.cs  ICouponService.cs  IEmailService.cs  IOrderService.cs  IRegionService.cs  IService.cs  IUserService.cs  IsExist.cs
Service/Services/: CarFeedbackService.cs  CarService.cs  CouponService.cs  EmailService.cs  EmailSettings.cs  EncryptionService.cs  ExtensionService.cs  MapperProfile.cs  OrderService.cs  OrderTrackingService.cs  RegionService.cs  UserService.cs
